history/summary.json (before)
[
  {
    "name": "www.chenshaowen.com",
    "url": "https://www.chenshaowen.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.chenshaowen.com.ico",
    "slug": "www-chenshaowen-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 160,
    "timeDay": 98,
    "timeWeek": 152,
    "timeMonth": 179,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2023-12-28": 23
    }
  },
  {
    "name": "network",
    "url": "$NETWORK_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "network",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 370,
    "timeDay": 150,
    "timeWeek": 237,
    "timeMonth": 270,
    "timeYear": 380,
    "dailyMinutesDown": {
      "2024-10-21": 19,
      "2024-05-29": 71,
      "2024-04-15": 173,
      "2024-04-14": 1159,
      "2024-04-05": 16,
      "2024-04-03": 36
    }
  },
  {
    "name": "account",
    "url": "$ACCOUNT_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "account",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 223,
    "timeDay": 151,
    "timeWeek": 173,
    "timeMonth": 183,
    "timeYear": 185,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "accountapi",
    "url": "$ACCOUNTAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "accountapi",
    "status": "degraded",
    "uptime": "99.75%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 276,
    "timeDay": 2777,
    "timeWeek": 1070,
    "timeMonth": 635,
    "timeYear": 279,
    "dailyMinutesDown": {
      "2024-12-11": 0,
      "2024-09-09": 113,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "payment",
    "url": "$PAYMENT_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "payment",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 217,
    "timeDay": 118,
    "timeWeek": 166,
    "timeMonth": 172,
    "timeYear": 174,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "paymentapi",
    "url": "$PAYMENTAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "paymentapi",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 255,
    "timeDay": 926,
    "timeWeek": 562,
    "timeMonth": 493,
    "timeYear": 258,
    "dailyMinutesDown": {
      "2024-09-09": 113,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "upload",
    "url": "$UPLOAD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "upload",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 197,
    "timeDay": 94,
    "timeWeek": 149,
    "timeMonth": 178,
    "timeYear": 173,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "uploadapi",
    "url": "$UPLOADAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "uploadapi",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "98.38%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.73%",
    "time": 319,
    "timeDay": 929,
    "timeWeek": 666,
    "timeMonth": 555,
    "timeYear": 305,
    "dailyMinutesDown": {
      "2024-12-10": 23,
      "2024-09-09": 96,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "data",
    "url": "$DATA_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "data",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 188,
    "timeDay": 157,
    "timeWeek": 156,
    "timeMonth": 163,
    "timeYear": 156,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "dataapi",
    "url": "$DATAAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "dataapi",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 222,
    "timeDay": 242,
    "timeWeek": 504,
    "timeMonth": 454,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2024-10-04": 20,
      "2024-10-03": 79,
      "2024-10-02": 38,
      "2024-09-09": 96,
      "2024-08-21": 37,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22,
      "2024-03-07": 16
    }
  },
  {
    "name": "llmapi",
    "url": "$LLMAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "llmapi",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 246,
    "timeDay": 76,
    "timeWeek": 423,
    "timeMonth": 447,
    "timeYear": 237,
    "dailyMinutesDown": {
      "2024-10-04": 19,
      "2024-09-09": 113,
      "2024-08-20": 49,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  }
]

history/summary.json (after)
[
  {
    "name": "www.chenshaowen.com",
    "url": "https://www.chenshaowen.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.chenshaowen.com.ico",
    "slug": "www-chenshaowen-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 160,
    "timeDay": 98,
    "timeWeek": 152,
    "timeMonth": 179,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2023-12-28": 23
    }
  },
  {
    "name": "network",
    "url": "$NETWORK_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "network",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 370,
    "timeDay": 150,
    "timeWeek": 237,
    "timeMonth": 270,
    "timeYear": 380,
    "dailyMinutesDown": {
      "2024-10-21": 19,
      "2024-05-29": 71,
      "2024-04-15": 173,
      "2024-04-14": 1159,
      "2024-04-05": 16,
      "2024-04-03": 36
    }
  },
  {
    "name": "account",
    "url": "$ACCOUNT_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "account",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 223,
    "timeDay": 151,
    "timeWeek": 173,
    "timeMonth": 183,
    "timeYear": 185,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "accountapi",
    "url": "$ACCOUNTAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "accountapi",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "98.44%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.73%",
    "time": 277,
    "timeDay": 2139,
    "timeWeek": 1047,
    "timeMonth": 642,
    "timeYear": 281,
    "dailyMinutesDown": {
      "2024-12-11": 23,
      "2024-09-09": 113,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "payment",
    "url": "$PAYMENT_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "payment",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 217,
    "timeDay": 118,
    "timeWeek": 166,
    "timeMonth": 172,
    "timeYear": 174,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "paymentapi",
    "url": "$PAYMENTAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "paymentapi",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 255,
    "timeDay": 926,
    "timeWeek": 562,
    "timeMonth": 493,
    "timeYear": 258,
    "dailyMinutesDown": {
      "2024-09-09": 113,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "upload",
    "url": "$UPLOAD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "upload",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 197,
    "timeDay": 94,
    "timeWeek": 149,
    "timeMonth": 178,
    "timeYear": 173,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "uploadapi",
    "url": "$UPLOADAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "uploadapi",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "98.38%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.73%",
    "time": 319,
    "timeDay": 929,
    "timeWeek": 666,
    "timeMonth": 555,
    "timeYear": 305,
    "dailyMinutesDown": {
      "2024-12-10": 23,
      "2024-09-09": 96,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "data",
    "url": "$DATA_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "data",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 188,
    "timeDay": 157,
    "timeWeek": 156,
    "timeMonth": 163,
    "timeYear": 156,
    "dailyMinutesDown": {
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  },
  {
    "name": "dataapi",
    "url": "$DATAAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "dataapi",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 222,
    "timeDay": 242,
    "timeWeek": 504,
    "timeMonth": 454,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2024-10-04": 20,
      "2024-10-03": 79,
      "2024-10-02": 38,
      "2024-09-09": 96,
      "2024-08-21": 37,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22,
      "2024-03-07": 16
    }
  },
  {
    "name": "llmapi",
    "url": "$LLMAPI_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "llmapi",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 246,
    "timeDay": 76,
    "timeWeek": 423,
    "timeMonth": 447,
    "timeYear": 237,
    "dailyMinutesDown": {
      "2024-10-04": 19,
      "2024-09-09": 113,
      "2024-08-20": 49,
      "2024-05-20": 92,
      "2024-05-19": 1168,
      "2024-05-13": 22
    }
  }
]

history/summary.json (diff)
@@ -71,19 +71,19 @@
     "url": "$ACCOUNTAPI_URL",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "accountapi",
-    "status": "degraded",
+    "status": "up",
     "uptime": "99.75%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "98.44%",
+    "uptimeWeek": "99.78%",
+    "uptimeMonth": "99.95%",
     "uptimeYear": "99.73%",
-    "time": 276,
-    "timeDay": 2777,
-    "timeWeek": 1070,
-    "timeMonth": 635,
-    "timeYear": 279,
+    "time": 277,
+    "timeDay": 2139,
+    "timeWeek": 1047,
+    "timeMonth": 642,
+    "timeYear": 281,
     "dailyMinutesDown": {
-      "2024-12-11": 0,
+      "2024-12-11": 23,
       "2024-09-09": 113,
       "2024-05-20": 92,
       "2024-05-19": 1168,
